body {
    font-family: sans-serif;
}

.content {
    background-color: #AFD5F0;
    border: 3px solid gray;
    width: 1024px;
    margin: auto;
}

.flex-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.noti {
    position: absolute;
    display: grid;
    background-color: tomato;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    right: 0;
    bottom: 0;
    place-items: center;
    color: white;
}

.avatar {
    overflow: auto;
    align-items: center;
    width: 1028px;
    height: 500px;
}

.flex-item-1 {
    position: relative;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
}

.flex-iten-2 {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    width: 128px;
    height: 128px;
}

.gallery {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 10px;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
}

.gallery-item {
    background-color: gray;
    width: 100%;
    height: 100%;
}

.on-hover {
    text-decoration: none;
    color: black;
}

.on-hover:hover {
    text-decoration: underline;
    color: blue;
}